<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateUnitsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('units', function (Blueprint $table) {
            $table->uuid('id');
            $table->primary('id');
            $table->dateTime('created_date')->nullable();
            $table->uuid('created_by')->nullable();
            $table->dateTime('last_modified_date')->nullable();
            $table->uuid('last_modified_by')->nullable();
            $table->char('unit_name', 50)->nullable();
            $table->unsignedTinyInteger('type')->nullable();
            $table->uuid('parent_id')->nullable();
            $table->uuid('leader_id')->nullable();
            $table->unsignedTinyInteger('leader_country_code')->nullable();
            $table->text('parents_id')->nullable();
            $table->string('description', 200)->nullable();
            $table->unsignedTinyInteger('is_active')->nullable();
            $table->unsignedTinyInteger('country_code')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('units');
    }
}
