<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreatePositionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('positions', function (Blueprint $table) {
            $table->uuid('id');
            $table->primary('id');
            $table->uuid('unit_id')->nullable();
            $table->char('name', 128)->nullable();
            $table->string('description', 150)->nullable();
            $table->dateTime('created_date')->nullable();
            $table->uuid('created_by')->nullable();
            $table->dateTime('last_modified_date')->nullable();
            $table->uuid('last_modified_by')->nullable();
            $table->unsignedTinyInteger('country_code')->nullable();
            $table->unsignedTinyInteger('is_active')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('positions');
    }
}
